#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=test123



#This line wil automatecally create table in database and when we restart server table will dropped and created again.
#when we write "create"
#if we writre update table will be permanent.
#Suffeix and Prefix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arnavsen1887@gmail.com
spring.mail.password=njnowvqsnnptkknd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect